# MoviesCollectionWebApi

./: MoviesCollectionWebApi.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/MovieTests/: CommandTests.cs
Application.Tests/UserTests/: CommandTests.cs
Application/Common/: Page.cs  SortingPaging.cs
Application/Movies/: IMovieRepository.cs
Application/Movies/Dtos/: CreateMovieDto.cs  MovieDto.cs  MovieGenreDto.cs  UpdateMovieDto.cs
Application/Movies/Validators/: CreateMovieDtoValidator.cs  UpdateMovieDtoValidator.cs
Application/Users/: IUserMovieRepository.cs
Application/Users/Dtos/: AddMovieDto.cs  AuthRequest.cs  AuthResponse.cs  RegisterUserDto.cs  RemoveMovieDto.cs  UserDto.cs  UserMovieDto.cs
Application/Users/Validators/: AddMovieDtoValidator.cs  AuthRequestValidator.cs  (+2 more)
Domain/: Domain.csproj
Domain/Common/: SortingPaging.cs
Domain/Exceptions/: DomainErrorCode.cs  DomainException.cs  InfrastructureException.cs
Domain/Movies/: Movie.cs  MovieGenre.cs  MovieGenreEnum.cs
Domain/Users/: ApplicationRole.cs  ApplicationUser.cs  User.cs  UserMovie.cs  UserMovieReview.cs  UserRole.cs  UserRoleEnum.cs
Infrastructure/CompositionRoot/: Class1.cs
Infrastructure/NLogProvider/: LoggerManager.cs
Infrastructure/Persistence/FluentMigrator/: DatabaseMigrations.csproj  EntityNames.cs  Program.cs  appsettings.json
Infrastructure/Persistence/FluentMigrator/Migrations/: M202402181045_AspNetUser.cs  M202402181100_InitialMigration.cs
Infrastructure/Persistence/FluentMigrator/SqlServer/: Database.cs
Presentation/MoviesCollectionWebApi/: Dockerfile  MovieCollectionWebApi.csproj  MoviesCollectionWebApi.http  MoviesCollectionWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/MoviesCollectionWebApi/Auth/: GenericResponse.cs  Roles.cs  SameUserAuthorizationHandler.cs  UserAuthorizationRequirement.cs
Presentation/MoviesCollectionWebApi/Auth/Jwt/: TokenService.cs
Presentation/MoviesCollectionWebApi/Controllers/: AuthenticateController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/MoviesCollectionWebApi/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
Presentation/MoviesCollectionWebApi/Filters/: ExceptionFilter.cs
Presentation/MoviesCollectionWebApi/Properties/: launchSettings.json
Presentation/WebApiTests/: WebApiTests.csproj
(+26 files in other folders)
